trucker-app-next/amplify/backend/api/truckerappnext/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Profile
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [create, update, delete, read] }
      { allow: public, operations: [create, update, delete, read] }
    ]
  )
  @searchable {
  id: ID!
  subID: String!
  name: String!
}
type Job
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [create, update, delete, read] }
      { allow: public, operations: [create, update, delete, read] }
    ]
  )
  @searchable {
  id: ID!
  subId: String!
  name: String!
}
