trucker-app-next/amplify/backend/api/truckerappApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Jobs
  @model
  # TODO come back to update rules for non owners
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  name: String!
  startingLocation: String!
  endingLocation: String!
}
